The Imaginary Company/Add.xaml

<Page
    x:Class="The_Imaginary_Company.Add"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:The_Imaginary_Company"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Grid>
                    <StackPanel Spacing="20">
                        <TextBlock Text="TIC No." Height =" 40"></TextBlock>
                        <TextBlock Text="IAN No." Height =" 40"></TextBlock>
                        <TextBlock Text="Name"  Height =" 40"></TextBlock>
                        <TextBlock Text="Weight"  Height =" 40"></TextBlock>
                        <TextBlock Text="Quantity"  Height =" 40"></TextBlock>
                        <TextBlock Text="Location"  Height =" 40"></TextBlock>
                    </StackPanel>
                </Grid>
                <Grid>
                    <StackPanel Width="200" Spacing="20">
                        <TextBox Height ="40"></TextBox>
                        <TextBox Height ="40"></TextBox>
                        <TextBox Height ="40"></TextBox>
                        <TextBox Height ="40"></TextBox>
                        <TextBox Height ="40"></TextBox>
                        <TextBox Height ="40"></TextBox>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <Grid Height="20"></Grid>
            <Button Content="Add"></Button>
        </StackPanel>
    </Grid>
</Page>
