The Imaginary Company/Add.xaml

<Page
    x:Class="The_Imaginary_Company.Add"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:The_Imaginary_Company"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel Orientation="Vertical" Spacing="5">
            <StackPanel Orientation="Horizontal">
                <Grid>
                    <StackPanel Spacing="20">
                        <Grid Height ="25">
                            <TextBlock Text="TIC No." VerticalAlignment="Center"></TextBlock>
                        </Grid>
                        <Grid Height ="25">
                            <TextBlock Text="IAN No." VerticalAlignment="Center"></TextBlock>
                        </Grid>
                        <Grid Height ="25">
                            <TextBlock Text="Name" VerticalAlignment="Center"></TextBlock>
                        </Grid>
                        <Grid Height ="25">
                            <TextBlock Text="Weight" VerticalAlignment="Center"></TextBlock>
                        </Grid>
                        <Grid Height ="25">
                            <TextBlock Text="Quantity" VerticalAlignment="Center"></TextBlock>
                        </Grid>
                        <Grid Height ="25">
                            <TextBlock Text="Location" VerticalAlignment="Center"></TextBlock>
                        </Grid>
                    </StackPanel>
                </Grid>
                <Grid>
                    <StackPanel Width="200" Spacing="20">
                        <TextBox Height ="25"></TextBox>
                        <TextBox Height ="25"></TextBox>
                        <TextBox Height ="25"></TextBox>
                        <TextBox Height ="25"></TextBox>
                        <TextBox Height ="25"></TextBox>
                        <TextBox Height ="25"></TextBox>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <Button Content="Add" HorizontalAlignment="Right"></Button>
        </StackPanel>
    </Grid>
</Page>
