The Imaginary Company/Add.xaml

<Page
    x:Class="The_Imaginary_Company.Add"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:The_Imaginary_Company"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Grid>
                    <StackPanel>
                        <TextBlock Text="TIC No." Height="25" Padding="10"></TextBlock>
                        <TextBlock Text="IAN No." Height="25" Padding="10"></TextBlock>
                        <TextBlock Text="Name" Height="25" Padding="10"></TextBlock>
                        <TextBlock Text="Weight" Height="25" Padding="10"></TextBlock>
                        <TextBlock Text="Quantity" Height="25" Padding="10"></TextBlock>
                        <TextBlock Text="Location" Height="25" Padding="10"></TextBlock>
                    </StackPanel>
                </Grid>
                <Grid>
                    <StackPanel Width="200">
                        <TextBox Height="25" Padding="10"></TextBox>
                        <TextBox Height="25" Padding="10"></TextBox>
                        <TextBox Height="25" Padding="10"></TextBox>
                        <TextBox Height="25" Padding="10"></TextBox>
                        <TextBox Height="25" Padding="10"></TextBox>
                        <TextBox Height="25" Padding="10"></TextBox>
                        <Button Content="Add" HorizontalAlignment="Center" Padding="5" Width="50"></Button>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
