The Imaginary Company/Details.xaml

<Page
    x:Class="The_Imaginary_Company.Details"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:The_Imaginary_Company"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="50"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <TextBlock HorizontalAlignment="Left" Margin="5,5,0,0" Text="Product" TextWrapping="Wrap" VerticalAlignment="Top"  FontSize="40" Grid.Column="1" Grid.Row="1" />
            <StackPanel VerticalAlignment="Center"  Margin="50,0,0,0" HorizontalAlignment="Left" Orientation="Vertical" Name="Contacts" Grid.Row="2" Grid.Column="2">

                <StackPanel Height="auto" Width="auto">
                    <TextBlock Text="Company:" FontSize="25" HorizontalAlignment="Right"/>
                    <TextBlock Text="TIC:" FontSize="25" HorizontalAlignment="Right" />
                    <TextBlock Text="Location:" FontSize="25" HorizontalAlignment="Right"/>
                    <TextBlock Text="Weight:" FontSize="25"  HorizontalAlignment="Right"/>
                    <TextBlock Text="Stock:" FontSize="25" HorizontalAlignment="Right"/>

                </StackPanel>

            </StackPanel>

            <StackPanel Height="auto" Width="auto" Grid.Column="3" Grid.Row="2" Margin="20,0,0,0" >
                <TextBlock HorizontalAlignment="Left" Text="To be binded" FontSize="25"/>
                <TextBlock HorizontalAlignment="Left" Text="To be binded" FontSize="25"/>
                <TextBlock HorizontalAlignment="Left" Text="To be binded" FontSize="25"/>
                <TextBlock HorizontalAlignment="Left" Text="To be binded" FontSize="25"/>
                <TextBlock HorizontalAlignment="Left" Text="To be binded" FontSize="25"/>

            </StackPanel>
            <Button Grid.Column="3"  Grid.Row="3" Background="Gray" Name="Delete" Height="30" Width="60" VerticalAlignment="Top" Content="Delete" Margin="25"/>
        </Grid>
    </Grid>
</Page>
