The Imaginary Company/View/Add.xaml

<Page
    x:Class="The_Imaginary_Company.Add"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:The_Imaginary_Company"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid>
        <StackPanel Spacing="20" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Text="Add Item" FontSize="72"></TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Grid Padding="0,0,5,0">
                    <StackPanel Spacing="20">
                        <Grid Height ="35">
                            <TextBlock Text="TIC No." VerticalAlignment="Center"></TextBlock>
                        </Grid>
                        <Grid Height ="35">
                            <TextBlock Text="IAN No." VerticalAlignment="Center"></TextBlock>
                        </Grid>
                        <Grid Height ="35">
                            <TextBlock Text="Owner" VerticalAlignment="Center"></TextBlock>
                        </Grid>
                        <Grid Height ="35">
                            <TextBlock Text="Name" VerticalAlignment="Center"></TextBlock>
                        </Grid>
                        <Grid Height ="35">
                            <TextBlock Text="Weight" VerticalAlignment="Center"></TextBlock>
                        </Grid>
                        <Grid Height ="35">
                            <TextBlock Text="Quantity" VerticalAlignment="Center"></TextBlock>
                        </Grid>
                        <Grid Height ="35">
                            <TextBlock Text="Location" VerticalAlignment="Center"></TextBlock>
                        </Grid>
                    </StackPanel>
                </Grid>
                <Grid>
                    <StackPanel Width="225" Spacing="20">
                        <TextBox Height ="35" Text="{Binding TIC, Mode=TwoWay}" PlaceholderText="4 digits"></TextBox>
                        <TextBox Height ="35" Text="{Binding IAN, Mode=TwoWay}" PlaceholderText="8 or 16 digits (EAN-8 / EAN-16)"></TextBox>
                        <TextBox Height ="35" Text="{Binding Owner, Mode=TwoWay}" PlaceholderText="Maximum 50 characters"></TextBox>
                        <TextBox Height ="35" Text="{Binding Name, Mode=TwoWay}" PlaceholderText="Maximum 50 characters"></TextBox>
                        <TextBox Height ="35" Text="{Binding Weight, Mode=TwoWay}" PlaceholderText="Decimal number / Greater than 0.0"></TextBox>
                        <TextBox Height ="35" Text="{Binding Quantity, Mode=TwoWay}" PlaceholderText="Even number / Greater than 0"></TextBox>
                        <TextBox Height ="35" Text="{Binding Location, Mode=TwoWay}" PlaceholderText="6 digits (RRCCSS)"></TextBox>
                        <Button Content="Add" Command="{Binding AddArticleCommand}" HorizontalAlignment="Right" Width="50"></Button>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
