The Imaginary Company/View/Catalog.xaml

<Page
    x:Class="The_Imaginary_Company.View.Catalog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:The_Imaginary_Company.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Spacing="20">
            <TextBlock Text="Catalog" FontSize="72" HorizontalAlignment="Center"></TextBlock>
            <ScrollViewer>
                <controls:DataGrid x:Name="dataGrid">
                    <controls:DataGrid.Columns>
                        <controls:DataGridTextColumn Header="TIC No."></controls:DataGridTextColumn>
                        <controls:DataGridTextColumn Header="IAN No."></controls:DataGridTextColumn>
                        <controls:DataGridTextColumn Header="Name"></controls:DataGridTextColumn>
                        <controls:DataGridTextColumn Header="Location"></controls:DataGridTextColumn>
                        <controls:DataGridTextColumn Header="Quantity"></controls:DataGridTextColumn>
                        <controls:DataGridTextColumn Header="Weight"></controls:DataGridTextColumn>
                        <controls:DataGridTextColumn Header="Owner"></controls:DataGridTextColumn>
                    </controls:DataGrid.Columns>
                </controls:DataGrid>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Page>
