The Imaginary Company/View/Search.xaml

<Page
    x:Class="The_Imaginary_Company.Search"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:The_Imaginary_Company"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="1079">
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,305,0,0">
            <StackPanel Orientation="Horizontal" Margin="50" HorizontalAlignment="Center" >
                <StackPanel Spacing="20" Width="200">
                    <TextBlock Text="Article Nr" FontSize="20" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Text="Location" Height="37" FontSize="20" HorizontalAlignment="Center"/>
                    <TextBlock Text="IEM" FontSize="20" HorizontalAlignment="Center"></TextBlock>
                </StackPanel>
                <StackPanel Spacing="20" HorizontalAlignment="Center" Width="300" >
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                    <TextBox></TextBox>
                </StackPanel>
            </StackPanel>
            <Button Height="34" Width="300" Content="Search" HorizontalAlignment="Center" Margin="200,0,0,0"></Button>
        </StackPanel>
    </Grid>


</Page>
