The Imaginary Company/View/Search.xaml

<Page
    x:Class="The_Imaginary_Company.Search"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:The_Imaginary_Company"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="20">
            <TextBlock HorizontalAlignment="Center" Text="Search" FontSize="72"></TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <Grid Padding="0,0,5,0">
                    <StackPanel Spacing="20">
                        <Grid Height="35">
                            <TextBlock Text="Article No." VerticalAlignment="Center"></TextBlock>
                        </Grid>
                        <Grid Height="35">
                            <TextBlock Text="Location" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid Height="35">
                            <TextBlock Text="IAN" VerticalAlignment="Center"></TextBlock>
                        </Grid>
                    </StackPanel>
                </Grid>
                <Grid>
                    <StackPanel Spacing="20" HorizontalAlignment="Center" Width="200" >
                        <TextBox Height="35" Text="{Binding TIC, Mode=TwoWay}"></TextBox>
                        <TextBox Height="35" Text="{Binding Location, Mode=TwoWay}"></TextBox>
                        <TextBox Height="35" Text="{Binding IAN, Mode=TwoWay}"></TextBox>
                        <Button Command="{Binding SearchArticleCommand}" Width="100" Content="Search" HorizontalAlignment="Right" Click="Button_Click"></Button>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>


</Page>
