The Imaginary Company/View/UsersCatalog.xaml

<Page
    x:Class="The_Imaginary_Company.View.UserCatalog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:The_Imaginary_Company.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="36" />
            <Setter Property="Width" Value="300" />
            <Setter Property="Margin" Value="20,20,20,20" />
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Margin" Value="10,10,10,10" />
        </Style>
    </Page.Resources>
    <Grid>
        <StackPanel Margin="0,0,1149,0">
            <ListView Name="ContactsListView" SelectionChanged="ContactsListView_OnSelectionChanged" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Foreground="White" Margin="0,0,0,0" Text="{Binding Name}" FontWeight="Bold" FontSize="50"/>
                        </StackPanel>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <StackPanel Margin="419,0,230,0" Orientation="Vertical" Name="Contacts" Visibility="Collapsed">
            <StackPanel
                Orientation="Horizontal" Height="457" Width="849">
                <StackPanel Height="453" Width="307">
                    <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding SelectedUser.Name}" />
                    <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding SelectedUser.Username}" />
                    <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding SelectedUser.PhoneNo}" />
                </StackPanel>

            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="63">
                <Button
                    Style="{StaticResource ButtonStyle}"
                    Margin="10"
                    Command="{Binding DeletionCommand}"
                    Content="Delete" />
            </StackPanel>
        </StackPanel>


    </Grid>
</Page>
